# myShoppingMall

./: .classpath  .project  README.md  SQL.sql  netease.sql  pom.xml
src/main/java/com/netease/myShoppingMall/base/controllers/: AccountController.java  CommonController.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/netease/myShoppingMall/base/dao/face/: BaseMapper.java  SpringJdbcInterface.java
src/main/java/com/netease/myShoppingMall/base/dao/impl/: SpringJdbcTemplate.java
src/main/java/com/netease/myShoppingMall/base/domain/: PageEntity.java  PageResult.java  User.java  UserInfo.java
src/main/java/com/netease/myShoppingMall/base/filter/: IndexFilter.java  LoginFilter.java  SessionFilter.java  UrlFilter.java
src/main/java/com/netease/myShoppingMall/base/interceptor/: LoginInterceptor.java
src/main/java/com/netease/myShoppingMall/base/listener/: SessionListener.java
src/main/java/com/netease/myShoppingMall/base/service/face/: IBaseService.java  ILoginService.java
src/main/java/com/netease/myShoppingMall/base/service/impl/: BaseService.java  LoginService.java
src/main/java/com/netease/myShoppingMall/base/util/: FileUploadUtil.java
src/main/java/com/netease/myShoppingMall/core/controllers/: CartController.java  GoodsController.java  OrderController.java  SellerController.java
src/main/java/com/netease/myShoppingMall/core/dao/: CartMapper.java  GoodsImageMapper.java  GoodsMapper.java  OrderMapper.java
src/main/java/com/netease/myShoppingMall/core/domain/: Goods.java  GoodsImage.java  Order.java  OrderKey.java
src/main/java/com/netease/myShoppingMall/core/service/face/: ICartService.java  IGoodsService.java  IOrderService.java  ISellerService.java
src/main/java/com/netease/myShoppingMall/core/service/impl/: CartService.java  GoodsService.java  OrderService.java  SellerService.java
src/main/java/mappers/cart/: CartMapper.xml
src/main/java/mappers/goods/: GoodsImageMapper.xml  GoodsMapper.xml
src/main/java/mappers/order/: OrderMapper.xml
src/main/resources/: application-context.xml  baseDispatcher-servlet.xml  config.properties  jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: error404.jsp
src/main/webapp/WEB-INF/views/: checkout.html  common.jsp  commonFooter.jsp  commonHeader.jsp  commonMenu.jsp  contact.html  register.html  single.html
src/main/webapp/WEB-INF/views/account/: login.jsp  myAccount.jsp
src/main/webapp/WEB-INF/views/cart/: myCart.jsp
src/main/webapp/WEB-INF/views/goods/: editGoods.jsp  goodsInfo.jsp  myGoods.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/order/: myOrder.jsp
src/main/webapp/resources/css/: bootstrapSpinner.css  flexslider.css  style.css
src/main/webapp/resources/js/: bootstrapMessager.js  bootstrapSpinner.js  common.js  fileinput.js  fileinput.min.js  jquery.simplePagination.js
src/test/java/myShoppingMall/: FileUploadTest.java  MyBatisTest.java
